enum StatName {
  HP
  ATTACK
  DEFENSE
  SPECIAL_ATTACK
  SPECIAL_DEFENSE
  SPEED
}

type Ability {
  name: String!
}

type Stat {
  name: StatName!
  value: Int!
}

type Type {
  name: String!
}

type Pokemon {
  id: Int!
  name: String!
  height: Float!
  weight: Float!
  image: String!
  type: [Type]!
  abilities: [Ability]!
  stats: [Stat]!
  wasCatched: Boolean!
  user: User
}

type User {
  name: String!
  email: String!
  pokemons: [Pokemon]
}

input UserInput {
  name: String!
  email: String!
}

input SavePokemonInput {
  pokemonId: Int!
  name: String!
}

type Query {
  pokemons(offset: Int): [Pokemon]!
  user: User
}

type Mutation {
  createUser(user: UserInput!): User!
  savePokemon(pokemon: SavePokemonInput!): Boolean!
  removePokemon(pokemonId: Int!): Boolean!
}
